<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <main>
        <div class="left">
            <div><br></div>
            <i class="ri-close-large-line"></i>
            <div class="menu">
                <hr>
                <a href="index.html">Home</a>
                <hr>
    <a href="portfolio.html">Portfolio</a>
    <hr>
    <a href="goals.html">Goals</a>
    <hr>
    <a href="contact-us.html">Contact us</a>
    <hr>
            </div>
        </div>
        <nav>
            <div class="close">
                <i class="ri-menu-line"></i>
            </div>
            <div class="logo">
                <a href="index.html"><img src="images/mylogo.png" alt=""></a>
            </div>
            <div class="names">
        
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="goals.html">Goals</a>
                <!-- <a href="about-us.html">About us</a> -->
                <a href="contact-us.html">Contact us</a>
            </div>
        </nav>
        <div class="professional">
            <h1>01 PROFESSIONAL</h1>
            <p>MY KNOWLEDGE LEVEL IN SOFTWARE</p>
        </div>
        <div class="p-content">
            <p>HTML & CSS
            <span class="html"><br>90%</span></p>
            <p>JAVASCRIPT
            <span class="js"><br>45%</span></p>
            <p>JS LIBRARIES
            <span class="libraries"><br>15%</span></p>
            <p>WORDPRESS
            <span class="wp"><br>50%</span></p>
            <p>BACKEND
            <span class="backend"><br>1%</span></p>
        </div>
    </main>
    <section>
        <div class="portfolio">
            <h1>02 PORTFOLIO</h1>
            <p>MY LATEST WORK.</p>
            <span >SEE MORE ></span>
        </div>
        <div class="port-content">
            <div id="spotify" class="box">
                <!-- <img src="images/spotify.jpg" alt="" > -->
                <a href="https://clonee-spotify.freewebhostmost.com/" target="_blank">SPOTIFY</a>
            </div>
            <div id="sidcup" class="box">
                <!-- <img src="images/spotify.jpg" alt=""> -->
                <a href="https://khubaibazeemkhan.github.io/Sidcup-Family-Golf-Clone/" target="_blank">SIDCUP FAMILY</a>
            </div>
            <div id="netflix" class="box">
                <!-- <img src="images/spotify.jpg" alt=""> -->
                <a href="https://khubaibazeemkhan.github.io/netflix/" target="_blank">NETFLIX</a>
            </div>
        </div>
        <div class="port-content1">
            <div id="aramco" class="box">
                <!-- <img src="https://www.quivermanagement.com/wp-content/uploads/2021/09/Aramco-logo.png" alt="" > -->
                <a href="https://khubaibazeemkhan.github.io/saudi-aramco/" target="_blank">SAUDI ARAMCO CLONE</a>
            </div>
            <div id="kb-fitness" class="box">
                <!-- <img src="images/spotify.jpg" alt=""> -->
                <a href="https://khubaibazeemkhan.github.io/KB-Fitness-Empire/" target="_blank">KB FITNESS EMPIRE</a>
            </div>
            <div id="tasty-food" class="box">
                <!-- <img src="images/spotify.jpg" alt=""> -->
                <a href="https://khubaibazeemkhan.github.io/Tasty-Food/" target="_blank">TASTY FOOD</a>
            </div>
        </div>

        <div class="port-content2">
            <div id="portfolio-div" class="box">
                <!-- <img src="https://www.quivermanagement.com/wp-content/uploads/2021/09/Aramco-logo.png" alt="" > -->
                <a href="https://khubaibazeemkhan.github.io/Portfolio/">PORTFOLIO WEBSITE</a>
            </div>
            <div id="twitter" class="box">
                <!-- <img src="images/spotify.jpg" alt=""> -->
                <a href="http://twitter.com/">X (TWITTER) <br>Coming Soon</a>
            </div>
        </div>  
    </section>
    <footer>
        <div class="footer-logo">
            <img src="/images/mylogo.png" alt="Logo Here">
        </div>
        <div class="content">
            © 2024 by Khubaib Azeem Khan. Powered and secured by Khubaib Group.
        </div>
    </footer>
    <script src="portfolio.js"></script>
</body>
</html>